##########################
5/31/2017 6:34:30 PM    rows_cols: 6*8   mode: No_Correction  level: F4
--------------------------
序号  按键时间  失误次数
0    4.344569    2
1    2.422991    2
2    1.531687    6
3    1.693235    10
4    1.824152    1
5    1.480944    0
6    1.569582    5
7    1.663208    0
8    1.880569    0
9    1.546402    1
##########################
6/3/2017 5:33:47 PM    rows_cols: 3*4   mode: Yes_Correction  level: F3
--------------------------
序号  按键时间  失误次数
0    2.391392    0
1    4.567162    4
2    2.353706    1
3    1.226524    0
4    2.75161    1
5    1.999672    3
6    2.092949    1
7    1.882362    0
8    1.045021    0
9    1.845314    0
